# Minecraft server properties
enable-jmx-monitoring=false
rcon.port=25575
level-seed=
gamemode=survival
enable-command-block=false
enable-query=false
generator-settings={}
level-name=world
motd=1TIAPF
query.port=25565
pvp=true
difficulty=2
network-compression-threshold=256
max-tick-time=60000
require-resource-pack=false
max-players=10
use-native-transport=true
enable-status=true
online-mode=false
allow-flight=true
view-distance=10
max-build-height=256
server-port=25565
allow-nether=true
sync-chunk-writes=true
spawn-npcs=true
spawn-animals=true
spawn-monsters=true
white-list=true
